{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/app.js",
    "db:generate": "npx prisma generate --schema=./src/prisma/schema.prisma",
    "dev": "npm run build && npm run db:generate && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/express": "^5.0.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "typescript": "^5.9.3"
  }
}
